<!DOCTYPE html>
<html>
    <head>
        <title>Happy birthday Gadre!!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @font-face {
                font-family: hpFont;
                src: url(../Birthday-website/font/hpFont1.ttf);
            }
            body, html {
                width: 100%;
                margin: 0;
            }
            body{
                background-image: url(images/hpBG.png);
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .bg {
                  width: 100%; 
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
            }
            h3{
                color: darkorange;
                text-align: center;
                font-family:hpFont;
                font-size: 30px; 
            }
        
        .container {
                font-family: hpFont;
                width: 60%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0px;
                margin-top: 50px;
        }
            
        .topTextbar {
                color: darkorange;
                text-align: center;
                font-family:hpFont;
                font-size: 45px; 
                padding: 30px;
                background-color: transparent;
        }
            
        .para{
                color: darkorange;
                text-align: center;
                font-family:hpFont;
                font-size: 35px; 
                padding-top: 40px;
                background-color: transparent;      
        }
            
        
            
        slide-container{
                width: 100%;
                min-height: 600px;   
        }
            
        mySlides {display:none;}
            
        .prev, .next {
                cursor: pointer;
                position: absolute;
                width: auto;
                padding: 16px;
                margin-top: 270px;
                color: white;
                background-color: transparent;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
        }
        
        .prev{left: 15%;}
            
        .next{right:15%;}
      
        .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
        }

        .img-replace {
                width: 500px;
                height: 500px;
                display: block; margin-left: auto; margin-right: auto;
                background: url("images/Adobe_20200523_210517.jpg") no-repeat;
        }
        .img-replace:hover {
                background: url("images/Adobe_20200523_210909.jpg") no-repeat;
        }
            
        footer{
                text-align: center;
                padding: 3px;
                background-color: black;
                color: white;        
        }
        
        </style>
    </head>
    <body>
    <!--div class="topTextbar" id="myHeader">Happy Birthday Gadre!!</div-->
        <div class="para">Welcome to Hogwarts school of bakchodi, Mr. Gadre!<br>before you can take your seat, you must be sorted into your house. </div>    
        <div class="container">
            <img src="images/sorthat.gif" style="width:70%; display: block; margin-left: auto; margin-right: auto; background-color: \transparent;">
            <div class="para"> Hmm, difficult. VERY difficult. Plenty of love for misal, I see. Not a bad mind, either. There's talent, oh yes. And a thirst to take dulki from 1 to 4. </div>
            <div class="para"> Well, you better be.... a 'Punekar'.</div>
            <br><br>
            <div class="para"> This is the mirror of erised. It shows you your deepest desires. Hover to see!</div>
            <br><div class="img-replace"></div>
            <br><br>
            <div class="para">On the occassion of your birthday, your fellow mates have written special messages for you!<br>But Hagrid mixed them up! So you must guess which message belongs to whom! </div>   <br>
            <div class="slide-container">
                <button class="prev" onclick="plusDivs(-1)" >&#10094;</button>
                <button class="next" onclick="plusDivs(1)">&#10095;</button>
                <img class="mySlides" src="images/shivani.jpg" style="width:100%">
                <img class="mySlides" src="images/mita.jpg" style="width:100%">
                <img class="mySlides" src="images/apoorva.jpg" style="width:100%">
                <img class="mySlides" src="images/sukhad.jpg" style="width:100%">
                <img class="mySlides" src="images/praticha.jpg" style="width:100%">
                <img class="mySlides" src="images/soham.jpg" style="width:100%">
                <img class="mySlides" src="images/tanmay.jpg" style="width:100%">
                <img class="mySlides" src="images/jay.jpg" style="width:100%">
                <img class="mySlides" src="images/janhavi.jpg" style="width:100%">            
                <img class="mySlides" src="images/mehul.jpg" style="width:100%">            
                <img class="mySlides" src="images/abhilash.jpg" style="width:100%"> 
                <img class="mySlides" src="images/tejas.jpg" style="width:100%">
                <img class="mySlides" src="images/akash1.jpg" style="width:100%">
                <img class="mySlides" src="images/akash2.jpg" style="width:100%">      
            </div>
            <br><br><br>
            <h3>We also made a little something for you!</h3>
            <!--video width="100%" controls><source src="video/gadre_bday.mp4" type="video/mp4"></video-->
            <iframe src="https://player.vimeo.com/video/422411799" width="100%" height="500" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </div>
        <br>
        <footer>from APB with love.</footer>
    </body>
    
<script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "block";  
    }
</script>
</html>
